;iEncoding -> 0 = ANSI, 1 = UTF8, 2 = UTF8BOM, 3 = UTF16, 4 = UTF16BOM, 5 = UTF32
;iEOL -> 0 = CR, 1 = LF, 2 = CLRF

[Manifest]

fVersion = 1.0


[Directory]

;Client
sDir = ./client/
sDir = ./client/config/
sDir = ./client/localization/
sDir = ./client/saves/
sDir = ./client/script/
sDir = ./client/script/api/
sDir = ./client/script/shared/
sDir = ./client/style/
sDir = ./client/template/
sDir = ./client/test/

;Dice Server
sDir = ./dice_server/


;sPath, sName, sHash, iEncoding, iEol
[File]

;Root
sFile = ./, LICENSE, 0, 1, 2
sFile = ./, README.md, 0, 1, 2
sFile = ./, Credits.txt, 0, 1, 2
sFile = ./, ThirdPartyLicenses.txt, 0, 1, 2
sFile = ./, Pen and Paper.bat, 0, 1, 2
sFile = ./, Dice Server.bat, 0, 1, 2
sFile = ./, update.bat, 0, 1, 2

;Client
sFile = ./client/, index.html, 0, 1, 2
sFile = ./client/, client.html, 0, 1, 2
sFile = ./client/, dice.html, 0, 1, 2
sFile = ./client/, Engine.css, 0, 1, 2
sFile = ./client/, Engine.js, 0, 1, 2
sFile = ./client/, favicon.ico, 0, 1, 2
sFile = ./client/, server.bat, 0, 1, 2
sFile = ./client/, server.ps1, 0, 2, 2
sFile = ./client/localization/, english.ini, 0, 1, 2
sFile = ./client/localization/, german.ini, 0, 1, 2
sFile = ./client/script/, dice.js, 0, 1, 2
sFile = ./client/script/api/, IniParser.js, 0, 1, 2
sFile = ./client/script/api/, Player.js, 0, 1, 2
sFile = ./client/script/api/, sqlite3.js, 0, 1, 2
sFile = ./client/script/api/, sqlite3.wasm, 0, 1, 2
sFile = ./client/script/shared/, DiceBot.js, 0, 2, 2
sFile = ./client/style/, dice.css, 0, 1, 2
sFile = ./client/template/, template.html, 0, 1, 2
sFile = ./client/test/, QUnit.html, 0, 1, 2
sFile = ./client/test/, IniParserTest.js, 0, 1, 2

;Dice Server
sFile = ./dice_server/, dice_server.bat, 0, 1, 2
sFile = ./dice_server/, dice_server.ps1, 0, 2, 2
