;iEncoding -> 0 = ANSI, 1 = UTF8, 2 = UTF8BOM, 3 = UTF16, 4 = UTF16BOM, 5 = UTF32
;iEOL -> 0 = CR, 1 = LF, 2 = CLRF

[Manifest]

fVersion = 1.0


[Directory]

sDir = ./client/
sDir = ./client/config/
sDir = ./client/localization/
sDir = ./client/saves/
sDir = ./client/script/
sDir = ./client/script/api/
sDir = ./client/script/shared/
sDir = ./client/style/
sDir = ./client/template/
sDir = ./client/test/

sDir = ./dice_server/


;project meta
[File]

sDir = ./
sName = LICENSE
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = README.md
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = Credits.txt
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = ThirdPartyLicenses.txt
sHash = 0
iEncoding = 1
iEOL = 2


;root
[File]

sDir = ./
sName = Dice Server.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = Pen And Paper.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = start_client.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = start_server.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = verify_integrity.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./
sName = update.bat
sHash = 0
iEncoding = 1
iEOL = 2


;client
[File]

sDir = ./client/
sName = index.html
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = client.html
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = dice.html
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = Engine.css
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = Engine.js
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = favicon.ico
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = server.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/
sName = server.ps1
sHash = 0
iEncoding = 2
iEOL = 2


;localization
[File]

sDir = ./client/localization/
sName = english.ini
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/localization/
sName = german.ini
sHash = 0
iEncoding = 1
iEOL = 2


;script
[File]

sDir = ./client/script/
sName = dice.js
sHash = 0
iEncoding = 1
iEOL = 2


;api
[File]

sDir = ./client/script/api/
sName = IniParser.js
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/script/api/
sName = Player.js
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/script/api/
sName = sqlite3.js
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/script/api/
sName = sqlite3.wasm
sHash = 0
iEncoding = 1
iEOL = 2


;shared
[File]

sDir = ./client/script/shared/
sName = DiceBot.js
sHash = 0
iEncoding = 2
iEOL = 2


;style
[File]

sDir = ./client/style/
sName = dice.css
sHash = 0
iEncoding = 1
iEOL = 2


;template
[File]

sDir = ./client/template/
sName = template.html
sHash = 0
iEncoding = 1
iEOL = 2


;test
[File]

sDir = ./client/test/
sName = QUnit.html
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./client/test/
sName = IniParserTest.js
sHash = 0
iEncoding = 1
iEOL = 2


;dice_server
[File]

sDir = ./dice_server/
sName = dice_server.bat
sHash = 0
iEncoding = 1
iEOL = 2


[File]

sDir = ./dice_server/
sName = dice_server.ps1
sHash = 0
iEncoding = 2
iEOL = 2