;iEncoding -> 0 = ANSI, 1 = UTF8, 2 = UTF8BOM, 3 = UTF16, 4 = UTF16BOM, 5 = UTF32
;iEOL -> 0 = CR, 1 = LF, 2 = CLRF

[Manifest]

sVersion =                          v. 0.1.2 - Pre-Alpha


[Directory]

;Client
sDir = ./client/
sDir = ./client/config/
sDir = ./client/localization/
sDir = ./client/saves/
sDir = ./client/script/
sDir = ./client/script/api/
sDir = ./client/script/shared/
sDir = ./client/style/
sDir = ./client/template/
sDir = ./client/test/

;Dice Server
sDir = ./dice_server/


;sPath, sName, sHash, iEncoding, iEol, bUpdate
[File]

sFile = ./, test 123, 4f42a0e93e4b398282cb15caf3613104f4f3d205f71d0f15ed6be90a0562b3973a1cecd3bc5c120dbfc0e60395c7c82e2a5ea109e9e6f326b9637617f326f5f9, 1, 2, true
